{
	"name": "@nianyi-wang/cli",
	"version": "0.0.1",
	"author": "Nianyi Wang<wangnianyi2001@outlook.com>",
	"type": "module",
	"main": "./build/index.js",
	"files": ["./build", "./README.md"],
	"scripts": {
		"build": "npx tsc"
	},
	"devDependencies": {
		"@types/node": "^18.7.17",
		"typescript": "^4.8.3"
	}
}
